{
	"compilerOptions": {
		"target": "es2020",
		"module": "es2020",
		"noImplicitAny": true,
		"removeComments": false,
		"preserveConstEnums": true,
		"forceConsistentCasingInFileNames": true,
		"noImplicitThis": true,
		"strictNullChecks": true,
		"sourceMap": true,
		"outDir": "dist/mjs",
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"esModuleInterop": true,
		"allowJs": true,
		"plugins": [
			{
				"name": "typescript-tslint-plugin",
				"alwaysShowRuleFailuresAsWarnings": false,
				"ignoreDefinitionFiles": true,
				"configFile": "./tslint.json",
				"suppressWhileTypeErrorsPresent": false,
				"mockTypeScriptVersion": false
			}
		],
		"types": ["vitest/globals"]
	},
	"typeAcquisition": {
		"enable": true,
		"include": ["vitest"]
	}
}
